<?php
namespace App\Services\Validator;

class Validator extends \GUMP
{
    public static function isValid(array $data, array $validators)
    {
        return parent::is_valid($data, $validators); // TODO: Change the autogenerated stub
    }


}